<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
</head>

<style>
    #screen {
        border: 1px solid #CCC;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        width: 100%;

    }

    .content {
        display: grid;
        grid-template-columns: 1fr 500px;
    }

    #informations {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }
</style>

<body>

    <section class="content">
        <canvas id="screen" width="200px" height="900px">
            <h3>Seu browser não possui suport ao canvas</h3>
        </canvas>

        <section id="informations">
            <div>
                <h2>Player 1</h2>
            </div>

            <div>
                <h2>Player 2</h2>
            </div>

        </section>
    </section>

    <script type="module" src="script/script.js"></script>
</body>

</html>